"Source:","C:\Users\Aorus\Documents\Projects\modular-synth\vcf\thomas-henry\vcf-1\vcf-1.sch"
"Date:","30/03/2019 15:59:54"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","66"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10pF","Device:C","kicad_footprints:sip5","~"
"","","C2","10pF","Device:C","","~"
"","","C3","330pF","Device:C","","~"
"","","C4","330pF","Device:C","","~"
"","","C5","0.001uF","Device:C","","~"
"","","C6","0.01uF","Device:C","","~"
"","","C7","0.01uF","Device:C","","~"
"","","C8","0.01uF","Device:C","","~"
"","","C9","0.01uF","Device:C","","~"
"","","C10","0.01uF","Device:C","","~"
"","","C11","0.01uF","Device:C","","~"
"","","C12","0.01uF","Device:C","","~"
"","","C13","0.01uF","Device:C","","~"
"","","C14","0.22uF","Device:C","","~"
"","","C15","CP1","Device:CP1","","~"
"","","C16","CP1","Device:CP1","","~"
"","","J1","1V/OCT","Connector:AudioJack2","","~"
"","","J2","Enveelope","Connector:AudioJack2","","~"
"","","J3","Input","Connector:AudioJack2","","~"
"","","J4","HighPass","Connector:AudioJack2","","~"
"","","J5","BandPass","Connector:AudioJack2","","~"
"","","J6","LowPass","Connector:AudioJack2","","~"
"","","J7","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","","~"
"","","Q2","2SA798","transistorsCombined:2SA798","transistor-SIP-5",""
"","","R1","22r","Device:R","","~"
"","","R2","22r","Device:R","","~"
"","","R3","22r","Device:R","","~"
"","","R4","22r","Device:R","","~"
"","","R5","47r","Device:R","","~"
"","","R6","100r","Device:R_POT","","~"
"","","R7","390","Device:R","","~"
"","","R8","1k","Device:R","","~"
"","","R9","1k","Device:R","","~"
"","","R10","1k","Device:R","","~"
"","","R12","5.6k","Device:R","","~"
"","","R13","11k","Device:R","","~"
"","","R14","11k","Device:R","","~"
"","","R15","15k","Device:R","","~"
"","","R16","15k","Device:R","","~"
"","","R17","27k","Device:R","","~"
"","","R18","33k","Device:R","","~"
"","","R19","100k","Device:R","","~"
"","","R20","100k","Device:R","","~"
"","","R21","100k","Device:R","","~"
"","","R22","100k","Device:R","","~"
"","","R23","100k","Device:R","","~"
"","","R24","100k","Device:R","","~"
"","","R25","100k","Device:R","","~"
"","","R26","100k","Device:R","","~"
"","","R27","100k","Device:R_POT","","~"
"","","R28","100k","Device:R_POT","","~"
"","","R29","100k","Device:R_POT","","~"
"","","R30","100k","Device:R_POT","","~"
"","","R31","100k","Device:R_POT","","~"
"","","R32","100k","Device:R_POT","","~"
"","","R33","100k","Device:R_POT","","~"
"","","R34","1M","Device:R","","~"
"","","R11_plus_3500ppm_per_deg_C1","2k","Device:R","","~"
"","","SW1","SW_SPST","Switch:SW_SPST","",""
"","","U1","CA3080","Amplifier_Operational:CA3080","","http://www.intersil.com/content/dam/Intersil/documents/ca30/ca3080-a.pdf"
"","","U2","TL074","Amplifier_Operational:TL074","","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"","","U3","TL074","Amplifier_Operational:TL074","","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"","","U4","TL074","Amplifier_Operational:TL074","","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"","","U5","CA3080","Amplifier_Operational:CA3080","","http://www.intersil.com/content/dam/Intersil/documents/ca30/ca3080-a.pdf"
"","","U6","TL071","Amplifier_Operational:TL071","","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"","","U7","TL074","Amplifier_Operational:TL074","","http://www.ti.com/lit/ds/symlink/tl071.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","10pF","Device:C","kicad_footprints:sip5","~"
"2","1","C2","10pF","Device:C","","~"
"3","2","C3, C4","330pF","Device:C","","~"
"4","1","C5","0.001uF","Device:C","","~"
"5","8","C6, C7, C8, C9, C10, C11, C12, C13","0.01uF","Device:C","","~"
"6","1","C14","0.22uF","Device:C","","~"
"7","2","C15, C16","CP1","Device:CP1","","~"
"8","1","J1","1V/OCT","Connector:AudioJack2","","~"
"9","1","J2","Enveelope","Connector:AudioJack2","","~"
"10","1","J3","Input","Connector:AudioJack2","","~"
"11","1","J4","HighPass","Connector:AudioJack2","","~"
"12","1","J5","BandPass","Connector:AudioJack2","","~"
"13","1","J6","LowPass","Connector:AudioJack2","","~"
"14","1","J7","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","","~"
"15","1","Q2","2SA798","transistorsCombined:2SA798","transistor-SIP-5",""
"16","4","R1, R2, R3, R4","22r","Device:R","","~"
"17","1","R5","47r","Device:R","","~"
"18","1","R6","100r","Device:R_POT","","~"
"19","1","R7","390","Device:R","","~"
"20","3","R8, R9, R10","1k","Device:R","","~"
"21","1","R12","5.6k","Device:R","","~"
"22","2","R13, R14","11k","Device:R","","~"
"23","2","R15, R16","15k","Device:R","","~"
"24","1","R17","27k","Device:R","","~"
"25","1","R18","33k","Device:R","","~"
"26","8","R19, R20, R21, R22, R23, R24, R25, R26","100k","Device:R","","~"
"27","7","R27, R28, R29, R30, R31, R32, R33","100k","Device:R_POT","","~"
"28","1","R34","1M","Device:R","","~"
"29","1","R11_plus_3500ppm_per_deg_C1","2k","Device:R","","~"
"30","1","SW1","SW_SPST","Switch:SW_SPST","",""
"31","2","U1, U5","CA3080","Amplifier_Operational:CA3080","","http://www.intersil.com/content/dam/Intersil/documents/ca30/ca3080-a.pdf"
"32","4","U2, U3, U4, U7","TL074","Amplifier_Operational:TL074","","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"33","1","U6","TL071","Amplifier_Operational:TL071","","http://www.ti.com/lit/ds/symlink/tl071.pdf"
